# Найдите сумму цифр трехзначного числа.

# num = int(input("Please enter number: "))
# summ = 0
# while num > 0:
#     ten = num % 10
#     summ += ten
#     num = num//10
# print(summ)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

num = int(input("Введите кол-во журавликов: "))
if num % 2 == 0 and num % 3 == 0:
    katy = num - num // 3
    pety = num // 3 // 2
    print(f"Петя и Серёжа сделали по {pety}, а Катя {katy}")
else:
    print("Не возможно посчитать на каждого ровно!")
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# num = int(input("Please enter number: "))
# summ = 0
# summ2 = 0
# for _ in range(3):
#     ten = num % 10
#     summ += ten
#     num = num // 10
# while num > 0:
#     ten = num % 10
#     summ2 += ten
#     num = num // 10
# print(("Не счастливый", "Счастливый")[summ == summ2])

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input("Please enter first size: "))
# m = int(input("Please enter second size: "))
# k = int(input("How many slices of chocolate: "))
# print(("No","Yes")[k % n == 0 or k % m == 0])
