# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите число для прибавления: "))
# size = int(input("Введите длину массива: "))
# list = []
# summ = num1
# for i in range(size):
#     summ += num2
#     list.append(summ)
# print(list)

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

import random

list = [random.randint(-20, 20) for i in range(int(input("Введите длину массива: ")))]
start = int(input("Левая граница: "))
stop = int(input("Правая граница: "))
new_list = []
for i in range(len(list)):
    if start <= list[i] <= stop:
        new_list.append(i)
print(list)
print(new_list)

