# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# import random
# n = int(input("Введите число монеток: "))
# array = []
# orel = 0
# reshka = 0
# for i in range(n):
#     array.append(random.randint(1,2))
#     if array[i] == 1:
#         orel += 1
#     elif array[i] == 2:
#         reshka += 1
# print(array)
# if orel < reshka:
#     print("Нужно перевернуть", orel, "монетку")
# elif reshka < orel:
#     print("Нужно перевернуть", reshka, "монетку")

# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# summ = int(input("Сумма равна: "))
# pro = int(input("Произведение равно: "))
# summ = summ // 2
# z = summ ** 2 - pro
# x = (summ - z**(1/2))
# y = (summ + z**(1/2))
# print("x:", int(x), "y:", int(y))

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число: "))
# p = 2
# k = 2
# while p < n:
#     print(p)
#     p *= k

